{
  "expo": {
    "name": "Reminder Companion",
    "slug": "reminder-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "remindercompanion",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.remindercompanion.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used for voice reminders",
        "NSCameraUsageDescription": "Used to scan prescriptions and documents",
        "NSPhotoLibraryUsageDescription": "Used to import images for OCR",
        "NSLocationWhenInUseUsageDescription": "Used for location-based reminders",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Used to trigger reminders when you arrive at a location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.remindercompanion.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Reminder Companion to access your microphone."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Reminder Companion to access your microphone for voice reminders.",
          "speechRecognitionPermission": "Allow Reminder Companion to use speech recognition for voice reminders."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7babc87-33c6-4d6d-9a7e-abf74b5a1b9c"
      }
    },
    "owner": "vikash.sharma"
  }
}
